# Generated by Django 4.1.9 on 2023-11-26 18:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0019_auto_20200522_1513"),
    ]

    operations = [
        migrations.AlterField(
            model_name="action",
            name="args",
            field=models.JSONField(
                blank=True, default=dict, verbose_name="instellingen"
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="conditions",
            field=models.JSONField(
                blank=True, default=dict, verbose_name="voorwaarden"
            ),
        ),
        migrations.AlterField(
            model_name="case",
            name="data",
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name="caselog",
            name="case",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="logs",
                to="core.case",
                verbose_name="zaak",
            ),
        ),
        migrations.AlterField(
            model_name="caselog",
            name="created_at",
            field=models.DateTimeField(
                db_index=True,
                default=django.utils.timezone.now,
                verbose_name="datum/tijd",
            ),
        ),
        migrations.AlterField(
            model_name="caselog",
            name="event",
            field=models.CharField(max_length=255, verbose_name="gebeurtenis"),
        ),
        migrations.AlterField(
            model_name="caselog",
            name="metadata",
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name="caselog",
            name="performer",
            field=models.JSONField(
                blank=True, default=dict, verbose_name="uitgevoerd door"
            ),
        ),
        migrations.AlterField(
            model_name="field",
            name="args",
            field=models.JSONField(
                blank=True, default=dict, verbose_name="instellingen"
            ),
        ),
        migrations.AlterField(
            model_name="phase",
            name="fields",
            field=models.JSONField(blank=True, default=list, verbose_name="velden"),
        ),
        migrations.AlterField(
            model_name="predefinedfilter",
            name="args",
            field=models.JSONField(
                blank=True, default=dict, verbose_name="instellingen"
            ),
        ),
    ]
